# data-handling-libs

./: .project  README.md  config.xml  pom.xml
data/: Reiseveranstaltungssoftware.docx  Zeiterfassung.xlsx  db.txt
data/csv/: test_AA.csv  test_AZ.csv  test_BuchungenAugust2012.csv  test_DL.csv  test_JL.csv  test_LH.csv  test_QF.csv  test_SQ.csv  test_UA.csv
data/original/: AA.xls  BuchungenAugust2012.xls  DL.xls  JL.xls  QF.xls  test.xls
src/main/java/de/viscreation/: BackendAnnotation.java  CustomAnnotation.java  Dict.java  EntityBase.java  IOHelper.java  IOHelperTest.java  IOUtils.java  MySqlHandler.java  MySqlHandlerTest.java  SQLiteHandler.java  StringUtils.java  Xml2Map.java  XmlMap.java  dbHandler.java
src/main/java/org/babe/: App.java
src/main/java/org/babe/entities/: Buchung.java  Buchungen.java  Flueg.java  Fluggesellschaft.java  Flughafen.java  Flugzeugtyp.java  Hersteller.java  Laender.java  Land.java  Linie.java  Linien.java  Passagier.java  Passagiere.java
src/main/java/org/babe/libs/: IOHelper.java  MySqlHandler.java  MySqlHandlerTest.java  Xml2Map.java  XmlMap.java
src/test/java/de/viscreation/: IOHelperTest.java  MySqlHandlerTest.java
