<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Universal Data Handling Library</name>
	<description>Universal Data Handling Library</description>
	<artifactId>DataHandler</artifactId>
	<groupId>de.viscreation</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<scm>
		<developerConnection>Andriy Oblivantsev</developerConnection>
	</scm>

	<repositories>
	    <repository>
	        <id>swt-repo</id>
	        <url>https://swt-repo.googlecode.com/svn/repo/</url>
	    </repository>
	</repositories>

	<dependencies>
	
<!--      SWT lib -->
<!--     <dependency> -->
<!--         <groupId>org.eclipse.swt</groupId> -->
<!--         <artifactId>org.eclipse.swt.win32.win32.x86</artifactId> -->
<!--         <version>4.3</version> -->
<!--     </dependency> -->
    
		<!-- MySQL Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>

		<!-- SQLite Driver -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>LATEST</version>
		</dependency>

		<!-- Using and avoiding null -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>LATEST</version>
		</dependency>

      
  
    

	</dependencies>

	<properties>
		<mysqlSetting>test</mysqlSetting>
	</properties>

</project>